{
  "name": "AMET Radar",
  "short_name": "AMET Radar",
  "description": "Reportes comunitarios de retenes en tiempo real",
  "start_url": "./amet-radar.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1c1c1e",
  "theme_color": "#1c1c1e",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
